        <!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <title>Mayowa profile</title>
      <style>
          
body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* For all */
.container {
    width: 80%;
    margin: auto;
}

/* Header */
header {
  background:goldenrod;
  color:#ffffff;
  padding-top:30px;
  min-height:100px;
  border-bottom:red 5px solid;
}

header img{
    float: left;
    width: 80px;
    border-radius: 50%;
}

header h1{
    float: right;
    padding-bottom: 4px;
    margin-right: 1px;
    padding-right: 30px;
}

/* boxes */
#boxes .brt img {
    margin-top: 30px;
    width: 50%;
    border-radius: 50%;
    margin-bottom: 5px;
}


#boxes .brt p {
    padding-bottom: 0px;
}

#boxes {
  min-height:50px;
  background-color: darkgreen;
  background-position: center;
  background-size: contain;
  color: #ffffff;
  text-align: center;
}

/* show*/
#show{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

#show .box {
    margin-left: 30px;
    text-align: center;
    width: 95%;
    padding:10px;
    margin: auto;    
}

/* contact */
#contact h2 {
    text-align: center;
    margin-top: -5px;
}

#cont img {
    width: 30px;
    border-radius: 10px;
}

#cont {
  margin-top:20px;
  text-align: center;
}

#cont .cot{
  float: left;
  text-align: center;
  width:30%;
  padding: 10px;
}

#cont .cota{
  float: left;
  text-align: center;
  width:30%;
  padding:10px;
}

#cont .cotac{
  padding-top: 10px;
}

#contact{
  padding:20px;
  margin-top:20px;
  color: white;
  background-color: darkgreen;
  text-align: center;
}


      </style>
    </head>
    
    <body>
        <header>
            <div class="container">
            <img src="logo.jpeg" alt="">
                    <h1>THE FEDERAL POLYTECHNIC ,ILARO,OGUNSTATE</h1>
            </div>
        </header>
        
        <section id="boxes">
            <div class="container">
              <div class="brt">
              <img src="mayo.jpg" alt="">
              <h2>Babalola Emmanuel Oluwamayowa </h2
              <p>N/CTE/22/2988</p>
              <h2>Date Of Birth</h2>
              <p>24TH OF APRIL</p>
                     
            </div>
        </section>
     
        
            <div class="container">
              <div class="box">
              <h2>About me</h2>
              <p>I'm Shy and a little introvert but i enjoy spending the time with my family and friends</p><hr>
            </div>
            <div class="box">
              <h2>Department</h2>
              <p>Computer Engineering</p><hr>
            </div>
            
            
            <section >
              <div class="box">
                  <div class="cot">
              <h2>My Hobbies</h2>
              <p>I love listening to music,playing football,playing games and eating </p><hr>
            </div>
            
            <div class="box">
                 <div class="cotac">
              <h2>Nationality</h2>
              <p>NIGERIA </p><hr>
            </div>
            
            
              <div class="box">
              <h2>Skill</h2>
              <p>Phone repair and Graphics design</p>
<hr>
            </div>
        </section>
        
        <section id="contact">
          
            <div class="ciner">       
              <h2>Contact me</h2>
              </div>
         
         
         <section id="cont">
            <div class="container">     
              <div class="cot">
                  <h3>Phone details</h3>
                  <p>07012112434</p>
              </div>      
              
              <div class="cota">             
                  <h3>Email address</h3>
             <p>Mayowaemmanuel581@gmail</p>
              </div>      
              
               <div class="cotac">             
                 <h3>Home Address</h3>
                 <p>Penta estate, ilaro</p>
        </div>   
     </section><br>
    <footer>Bright Design &copy  2023</footer>
    </body>
</html>

